<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VZy-Kw-N36">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sO3-9q-ba6">
            <objects>
                <tableViewController id="p9X-Wi-amV" customClass="ViewController" customModule="HackingWithSwiftDay16" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U1n-FK-4y4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="0B3-JI-szb" style="IBUITableViewCellStyleDefault" id="TiX-ec-Ucn">
                                <rect key="frame" x="0.0" y="28" width="414" height="52.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TiX-ec-Ucn" id="EIH-ko-VPa">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="52.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0B3-JI-szb">
                                            <rect key="frame" x="20" y="0.0" width="355" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p9X-Wi-amV" id="XEe-Nw-NjK"/>
                            <outlet property="delegate" destination="p9X-Wi-amV" id="Vcf-o6-yMs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dzG-Fr-bdX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgl-aF-63G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402.89855072463769" y="75.669642857142847"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="y65-0L-o7t">
            <objects>
                <viewController storyboardIdentifier="Detail" id="meX-Fe-2nf" customClass="DetailViewController" customModule="HackingWithSwiftDay16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mT9-jY-IrR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V2b-tX-7lO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V2b-tX-7lO" firstAttribute="top" secondItem="uiz-NP-ulQ" secondAttribute="top" id="8fD-p7-ffY"/>
                            <constraint firstItem="uiz-NP-ulQ" firstAttribute="trailing" secondItem="V2b-tX-7lO" secondAttribute="trailing" id="Fbs-zy-0oi"/>
                            <constraint firstItem="uiz-NP-ulQ" firstAttribute="bottom" secondItem="V2b-tX-7lO" secondAttribute="bottom" id="kkN-w0-l5R"/>
                            <constraint firstItem="V2b-tX-7lO" firstAttribute="leading" secondItem="uiz-NP-ulQ" secondAttribute="leading" id="uGo-CI-wNu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uiz-NP-ulQ"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="V2b-tX-7lO" id="OLn-rP-UyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vn-yO-zhu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gzt-BM-RNf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VZy-Kw-N36" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ra-vi-m3S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p9X-Wi-amV" kind="relationship" relationship="rootViewController" id="dRK-NM-w68"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2I-Jv-X8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507.24637681159425" y="75.669642857142847"/>
        </scene>
    </scenes>
</document>
